{
    "name": "norkunas/youtube-dl-php",
    "type": "library",
    "description": "youtube-dl wrapper for php",
    "keywords": ["youtube", "youtube-dl"],
    "require": {
        "php": ">=7.0.8",
        "ext-json": "*",
        "symfony/options-resolver": "^3.3|^4.0",
        "symfony/process": "^3.3|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Norkūnas",
            "email": "norkunas.tom@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "YoutubeDl\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
