{
    "name": "norkunas/youtube-dl-php",
    "type": "library",
    "description": "youtube-dl wrapper for php",
    "keywords": ["youtube", "youtube-dl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Norkūnas",
            "email": "norkunas.tom@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "phpstan/phpstan": "^0.12.42",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "symfony/filesystem": "^4.4|^5.1",
        "symfony/process": "^4.4|^5.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.1",
        "mikey179/vfsstream": "^1.6",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": { "YoutubeDl\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "YoutubeDl\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
